<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            margin: 100px auto;
            width: 900px;
        }
        .green-block {
            background-color: green;
            width: 190px;
            height: 338px;
            position: absolute;
            top: 152px;
            left: 569px;
        }
        .black-block  {
            background-color: black;
            width: 190px;
            height: 0;
            position: absolute;
            top: 152px;
            left: 570px;
        }
        .timer{
            width: 190px;
            height: 200px;
            position: absolute;
            left: 569px;
            top: 212px;
            text-align: center;
            color: white;
        }
        h2{
            font-size: 80px;
            line-height: 15px;

        }
        p{
            font-size: 40px;
            line-height: 5px;

        }
    </style>
</head>
<body>
    <div class="block">
        <img src="https://w7.pngwing.com/pngs/76/429/png-transparent-smartphone-feature-phone-template-telephone-computer-software-smartphone-electronics-gadget-hand.png" >
    </div>
    <div class="green-block"></div>
    <div class="black-block"></div>
    <div class="timer">
        <h2 class="tt">2</h2>
        <p>minute</p>
    </div>

    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>